#root {
  width: 100%; /* Cambiar max-width por width */
  height: 100vh; /* Ocupa toda la altura de la pantalla */
  margin: 0; /* Elimina los márgenes */
  padding: 2rem; /* Reduce el padding para ajustarlo */
  text-align: center;
  display: flex; /* Usa Flexbox para centrar contenido si es necesario */
  flex-direction: column;
  justify-content: space-between; /* Distribuye espacio entre Header, Main y Footer */
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #101342aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media (max-width: 768px) {
  #root {
    padding: 1rem; /* Reduce el padding en pantallas pequeñas */
  }

  .logo {
    height: 4em; /* Ajusta el tamaño del logo */
  }

  .card {
    padding: 1em; /* Reduce el padding en las tarjetas */
  }
}

